DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#TEST
URL=jdbc:sqlserver://localhost;databaseName=reportform
USER=sa
PWD=sa123456
URL1=jdbc:sqlserver://localhost;databaseName=ShangHaiSourcing
USER1=sa
PWD1=sa123456

#URL=jdbc:sqlserver://192.168.1.55;databaseName=reportform
#USER=sa
#PWD=Admin123
#URL1=jdbc:sqlserver://192.168.1.55;databaseName=ShangHaiSourcing
#USER1=sa
#PWD1=Admin123

#URL=jdbc:sqlserver://192.168.1.91:1433;databaseName=reportform
#USER=sa
#PWD=Admin123
#
#URL1=jdbc:sqlserver://192.168.1.91:1433;databaseName=ShangHaiSourcing
#USER1=sa
#PWD1=Admin123

#\u7EBF\u4E0A
#URL=jdbc:sqlserver://192.168.1.2:1433;databaseName=reportform
#USER=sa
#PWD=Safevault73_1
#
#URL1=jdbc:sqlserver://192.168.1.2:1433;databaseName=ShangHaiSourcing
#USER1=sa
#PWD1=Safevault73_1